<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    C 輸入資料常見的處理方式
  
</title>

<meta name="description" content="Integer Type給定總數第一行先給定接下來要輸入資料的個數 123431 23 45 6 1234567int n, a, b;scanf(&quot;%d&quot;, &amp;n);while (n--) &amp;#123;                         &#x2F;&#x2F; 需要第幾筆資料的話，也可以用 for 迴圈往上加    scanf(&quot;%d %d&quot;, &amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="C 輸入資料常見的處理方式">
<meta property="og:url" content="https://www.akiicat.com/2016/08/09/Programming/c-string-notes/index.html">
<meta property="og:site_name" content="Akiicat 學習筆記">
<meta property="og:description" content="Integer Type給定總數第一行先給定接下來要輸入資料的個數 123431 23 45 6 1234567int n, a, b;scanf(&quot;%d&quot;, &amp;n);while (n--) &amp;#123;                         &#x2F;&#x2F; 需要第幾筆資料的話，也可以用 for 迴圈往上加    scanf(&quot;%d %d&quot;, &amp;am">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-08-09T03:00:00.000Z">
<meta property="article:modified_time" content="2021-01-24T11:40:41.441Z">
<meta property="article:author" content="Akiicat">
<meta property="article:tag" content="C">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary">


  <link rel="alternative" href="/atom.xml" title="Akiicat 學習筆記" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48754260-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-48754260-2');
  </script>





<meta name="generator" content="Hexo 5.3.0"></head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Akiicat 學習筆記</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Akiicat 學習筆記</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">The Programmer</div>
        
        
          <div class="author">Akiicat</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://avatars2.githubusercontent.com/u/7646335?s=460&amp;v=4"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">類別</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google-Cloud-Platform/">Google Cloud Platform</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-OS-X/">Mac OS X</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Version-Control/">Version Control</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">標籤</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abstraction/" rel="tag">Abstraction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Api/" rel="tag">Api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bare-Metal/" rel="tag">Bare Metal</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Byebug/" rel="tag">Byebug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/" rel="tag">Canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Context/" rel="tag">Context</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-Origin/" rel="tag">Cross Origin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Css/" rel="tag">Css</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DMG/" rel="tag">DMG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dashboard/" rel="tag">Dashboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devise/" rel="tag">Devise</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disk-Partition/" rel="tag">Disk Partition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diskutil/" rel="tag">Diskutil</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eager-Loading/" rel="tag">Eager Loading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encapsulation/" rel="tag">Encapsulation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Factory-Girl/" rel="tag">Factory Girl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Friend/" rel="tag">Friend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Cloud-IAM/" rel="tag">Google Cloud IAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Cloud-Platform/" rel="tag">Google Cloud Platform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Helm/" rel="tag">Helm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISO/" rel="tag">ISO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image/" rel="tag">Image</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Influxdb/" rel="tag">Influxdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inheritance/" rel="tag">Inheritance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Installation/" rel="tag">Installation</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ipvs/" rel="tag">Ipvs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kube-Proxy/" rel="tag">Kube Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubectl/" rel="tag">Kubectl</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Load-Balance/" rel="tag">Load Balance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS-X/" rel="tag">Mac OS X</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MetalLB/" rel="tag">MetalLB</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minikube/" rel="tag">Minikube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-oriented-programming-OOP/" rel="tag">Object-oriented-programming (OOP)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Polymorphism/" rel="tag">Polymorphism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rspec/" rel="tag">Rspec</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby-on-Rails/" rel="tag">Ruby on Rails</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/" rel="tag">Sass</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Semantic-Version/" rel="tag">Semantic Version</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Subdomain/" rel="tag">Subdomain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tiller/" rel="tag">Tiller</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">3</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">彙整</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">29</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage" external="false">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year" external="false">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/akiicat/akiicat.github.io" title="Blogger" target="_blank" rel="noopener">Blogger</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/akiicat" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS" external="false">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-c-string-notes" class="article article-type-post">
  
    <h1 class="article-header">
      C 輸入資料常見的處理方式
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-08-09
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Programming/">Programming</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/String/" rel="tag">String</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h2 id="Integer-Type"><a href="#Integer-Type" class="headerlink" title="Integer Type"></a>Integer Type</h2><h3 id="給定總數"><a href="#給定總數" class="headerlink" title="給定總數"></a>給定總數</h3><p>第一行先給定接下來要輸入資料的個數</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span></span><br><span class="line"><span class="number">3</span> <span class="number">4</span></span><br><span class="line"><span class="number">5</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n, a, b;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line"><span class="keyword">while</span> (n--) &#123;                         <span class="comment">// 需要第幾筆資料的話，也可以用 for 迴圈往上加</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h3 id="結尾為-0"><a href="#結尾為-0" class="headerlink" title="結尾為 0"></a>結尾為 0</h3><p>沒有給多少筆資料，結尾以 <code>0</code> 表示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">2</span></span><br><span class="line"><span class="number">3</span> <span class="number">4</span></span><br><span class="line"><span class="number">5</span> <span class="number">6</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span>     <span class="comment">// 可能只有一個 0</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a, b;</span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">    <span class="keyword">if</span> (a==<span class="number">0</span> &amp;&amp; b==<span class="number">0</span>) <span class="keyword">break</span>;    <span class="comment">// 若為 0 則跳出</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="不知道資料長度"><a href="#不知道資料長度" class="headerlink" title="不知道資料長度"></a>不知道資料長度</h3><p>沒有任何能判定資料長度的資料，只能用是否為文件末端 <code>EOF</code> 來判定</p>
<h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法 1"></a>方法 1</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;a, &amp;b) != EOF) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方法-2"><a href="#方法-2" class="headerlink" title="方法 2"></a>方法 2</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> line[<span class="number">256</span>];</span><br><span class="line"><span class="keyword">while</span>(fgets(line, <span class="number">256</span>, <span class="built_in">stdin</span>) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="built_in">sscanf</span>(line, <span class="string">&quot;%d %d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="String-Type"><a href="#String-Type" class="headerlink" title="String Type"></a>String Type</h2><h3 id="讀取字串-Reading-a-String"><a href="#讀取字串-Reading-a-String" class="headerlink" title="讀取字串 Reading a String"></a>讀取字串 Reading a String</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">256</span>];                           <span class="comment">// 最多可以放 255 個字元</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s);                        <span class="comment">// 以空白鍵、tab、換行 當作中斷點</span></span><br><span class="line">fegts(s, <span class="number">256</span>, <span class="built_in">stdin</span>);                  <span class="comment">// 僅以換行當作中斷點</span></span><br></pre></td></tr></table></figure>
<p>範例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> line[<span class="number">256</span>];</span><br><span class="line"><span class="keyword">while</span>(fgets(line, <span class="number">256</span>, <span class="built_in">stdin</span>) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="keyword">char</span>* token;</span><br><span class="line">    <span class="keyword">int</span> first;</span><br><span class="line">    <span class="keyword">char</span>* second;</span><br><span class="line"></span><br><span class="line">    token = strtok(line, <span class="string">&quot; \t\n&quot;</span>);     <span class="comment">// the first word</span></span><br><span class="line">    first = atoi(token);               <span class="comment">// integer type</span></span><br><span class="line"></span><br><span class="line">    token = strtok(<span class="literal">NULL</span>, <span class="string">&quot; \t\n&quot;</span>);     <span class="comment">// the second word</span></span><br><span class="line">    second = token                     <span class="comment">// string type</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常用的-string-function"><a href="#常用的-string-function" class="headerlink" title="常用的 string function"></a>常用的 string function</h3><p>在使用之前要都要先 <code>#include &lt;string.h&gt;</code></p>
<ul>
<li>字串長度: <code>strlen</code></li>
<li>複製字串: <code>strcpy</code> <code>strdup</code></li>
<li>切割字串: <code>strtok</code></li>
<li>找尋字串: <code>strstr</code></li>
<li>連接字串: <code>strcat</code></li>
</ul>
<h3 id="字串長度-strlen"><a href="#字串長度-strlen" class="headerlink" title="字串長度 strlen"></a>字串長度 strlen</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strlen</span>(<span class="string">&quot;ABCDEFGHI&quot;</span>);</span><br><span class="line"><span class="comment">// return 9</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">D</th>
<th align="center">E</th>
<th align="center">F</th>
<th align="center">G</th>
<th align="center">H</th>
<th align="center">I</th>
<th align="center">\0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">65</td>
<td align="center">66</td>
<td align="center">67</td>
<td align="center">68</td>
<td align="center">69</td>
<td align="center">70</td>
<td align="center">71</td>
<td align="center">72</td>
<td align="center">73</td>
<td align="center">0</td>
</tr>
</tbody></table>
<h3 id="複製字串"><a href="#複製字串" class="headerlink" title="複製字串"></a>複製字串</h3><p><code>strcpy</code> 跟 <code>strdup</code> 的差別就在於：</p>
<ul>
<li><code>strcpy</code> 需要自己準備好字串的長度</li>
<li><code>strdup</code> 則會自己幫你 alloc 一塊記憶體，但之後要自己 free 掉</li>
</ul>
<h4 id="strcpy"><a href="#strcpy" class="headerlink" title="strcpy"></a>strcpy</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> p[<span class="number">256</span>];</span><br><span class="line"><span class="built_in">strcpy</span>(p, <span class="string">&quot;__AA__B__&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="strdup"><a href="#strdup" class="headerlink" title="strdup"></a>strdup</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* p;</span><br><span class="line">p = strdup(<span class="string">&quot;__AA__B__&quot;</span>);</span><br><span class="line"><span class="built_in">free</span>(p);</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>_</th>
<th>_</th>
<th>A</th>
<th>A</th>
<th>_</th>
<th>_</th>
<th>B</th>
<th>_</th>
<th>_</th>
<th>\0</th>
</tr>
</thead>
<tbody><tr>
<td>95</td>
<td>95</td>
<td>65</td>
<td>65</td>
<td>95</td>
<td>95</td>
<td>66</td>
<td>95</td>
<td>95</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="切割字串-strtok"><a href="#切割字串-strtok" class="headerlink" title="切割字串 strtok"></a>切割字串 strtok</h3><h4 id="第一次-token-字串"><a href="#第一次-token-字串" class="headerlink" title="第一次 token 字串"></a>第一次 token 字串</h4><p>擷取的字串為 <code>p</code>，切割字元為 <code>_</code>，最後把切割字串的起始位置存在 <code>token</code> 中 (表格中第二個箭頭的位置)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* p = <span class="string">&quot;__AA__B__&quot;</span>;</span><br><span class="line"><span class="keyword">char</span>* token;</span><br><span class="line"></span><br><span class="line">token = strtok(p, <span class="string">&quot;_&quot;</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, token);</span><br><span class="line"><span class="comment">// &quot;AA&quot;</span></span><br></pre></td></tr></table></figure>
<p>由左往右的箭頭分別為:</p>
<ul>
<li>第一個箭頭: string 起始位置</li>
<li>第二個箭頭: <code>token</code> 指向的位置</li>
<li>第三個箭頭: <code>token</code> 結尾</li>
</ul>
<table>
<thead>
<tr>
<th align="center">_</th>
<th align="center">_</th>
<th align="center">A</th>
<th align="center">A</th>
<th align="center">\0</th>
<th align="center">_</th>
<th align="center">B</th>
<th align="center">_</th>
<th align="center">_</th>
<th align="center">\0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">95</td>
<td align="center">95</td>
<td align="center">65</td>
<td align="center">65</td>
<td align="center">0</td>
<td align="center">95</td>
<td align="center">66</td>
<td align="center">95</td>
<td align="center">95</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">↑</td>
<td align="center"></td>
<td align="center">↑</td>
<td align="center"></td>
<td align="center">↑</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="第二次之後-token-字串"><a href="#第二次之後-token-字串" class="headerlink" title="第二次之後 token 字串"></a>第二次之後 token 字串</h4><p>注意之後要擷取字串的話，<code>strtok</code> 的第一個參數為 <code>NULL</code>，因為前一個 <code>strtok</code> 已經自動幫你指向下一個字串的頭</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* token;</span><br><span class="line"></span><br><span class="line">token = strtok(<span class="literal">NULL</span>, <span class="string">&quot;_&quot;</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, token);</span><br><span class="line"><span class="comment">// &quot;B&quot;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">_</th>
<th align="center">_</th>
<th align="center">A</th>
<th align="center">A</th>
<th align="center">\0</th>
<th align="center">_</th>
<th align="center">B</th>
<th align="center">_</th>
<th align="center">_</th>
<th align="center">\0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">95</td>
<td align="center">95</td>
<td align="center">65</td>
<td align="center">65</td>
<td align="center">0</td>
<td align="center">95</td>
<td align="center">66</td>
<td align="center">95</td>
<td align="center">95</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">↑</td>
<td align="center">↑</td>
<td align="center">↑</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="找尋字串-strstr"><a href="#找尋字串-strstr" class="headerlink" title="找尋字串: strstr"></a>找尋字串: strstr</h3><p>返回字串首次出現的地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *s;</span><br><span class="line"><span class="keyword">char</span> *str = <span class="string">&quot;https://www.google.com.tw/&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> *sub = <span class="string">&quot;google&quot;</span>;</span><br><span class="line"></span><br><span class="line">s = <span class="built_in">strstr</span>(str, sub);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, s);</span><br><span class="line"><span class="comment">// &quot;google.com.tw/&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="連接字串-strcat"><a href="#連接字串-strcat" class="headerlink" title="連接字串 strcat"></a>連接字串 strcat</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *str = <span class="string">&quot;https://www.google.com.tw/&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> *sub = <span class="string">&quot;google&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">strcat</span>(str, sub);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, str);</span><br><span class="line"><span class="comment">// &quot;https://www.google.com.tw/google&quot;</span></span><br></pre></td></tr></table></figure>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="姓名標示-相同方式分享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本著作係採用創用 CC 姓名標示-相同方式分享 4.0 國際 授權條款授權.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2021 Akiicat 學習筆記 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


</body>
</html>
